{
  "AzureAI": {
    "Endpoint": "https://your-endpoint.azure.com/",
    "ApiKey": "your-api-key",
    "DeploymentName": "your-deployment-name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
